/*
Import
=========================== */
@import '../../assets/sass/styles';

#top {
  min-height: 110px;
}

.pull-right {
  float: right;
}

label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: bold;
}





.contentHref {
  text-decoration: none;
  color: white;
}
.container.header {
  min-height: 50px;
  vertical-align: middle;
  line-height: 50px;
  background: white;
  position: absolute;
  z-index: 999;
  background: transparent;
  right: 5%;
}

.btn-background {
  background: #1b3664;
  color: white;
  border-radius: 4px;
  padding: 8px;
  text-align: center;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.navbar-fixed-top {
  top: 0;
  border-width: 0 0 1px;
}

ul.menu-shop-menu {
  margin-bottom: 0;
  margin-top: 22px;
  font-weight: 300;
  font-size: 16px;
  margin: 0;
  color: #111111;
  right: 0;
  top: 30px;
}

.buttons-panel {
  display: inline-flex;
  width: 350px;
}

.container-page.leftside-panel {
  min-width: 520px;
}

.menu-account, .menu-main, .menu-shop-menu {
  list-style-type: none;
  text-align: right;
}

li.menu-shop-menu__subitem {
  border: 1px solid #ccc;
  text-align: center;
  border-radius: 4px;
  padding: 5px;
  line-height: 20px;
  margin-right: 20px;
  margin-top: 30px;
}

.menu-shop-menu__subitem {
  display: inline-block;
  padding-left: 15px;
}

.menu-shop-menu__link {
  font-size: 14px;
  color: white;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.tabs-section {
  margin-top: 10px
}

.tab-content {
  margin-top: 10px;
}

mat-icon {
  margin-right: 10px;
}

.tab-content {
  margin-top: 15px;
  overflow: hidden;
  margin-left: 0;
}

.full-width {
  width: 100%;
}

.half-width {
  width: 50%;
}

.menu-bar {
  background: #1e5799; /* Old browsers */
  background: -moz-linear-gradient(top, #1e5799 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #1e5799 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #1e5799 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e5799', endColorstr='#7db9e8', GradientType=0); /* IE6-9 */
}

.navbar-fixed-top, .navbar-fixed-bottom {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
  -webkit-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.navbar {
  background: #1b3664;
  height: 110px;
  border: 0;
}

.navbar-default .navbar-brand {
  color: #777;
  background-color: #f8f8f8;
  border-color: #e7e7e7;
}

.navbar-default .navbar-brand {
  color: #777;
}

.navbar-brand {
  padding: 0px;
}

.navbar img.logo {
  padding-top: 0;
  max-height: 44px;
}

.navbar-header {
  margin: 29px 0px;
}

@media (min-width: 768px) {
  .navbar-fixed-top, .navbar-fixed-bottom {
    border-radius: 0;
  }
}

.example-container {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #eee;
}

.campaign-name-col {
  flex: 0 0 100px !important;
  white-space: unset !important;
}

.button-row {
  margin: 10px 0;
  bottom: 25%;
  position: fixed;
}

@media (min-width: 992px) {
  .button-row {
    bottom: 0%;
  }
}

/*
Container
=========================== */
.container-page .box-page {
  padding-bottom: 25px;
  padding: 15px 10px;
}

.container-page {
  padding: 25px 0 0px 0;
}

.col.m4.l3.s12.pull-l9.pull-m8.layout.side-product {
  position: static;
}

.devider {
  margin: 10px 0px 10px;
}

h5 {
  font-size: 18px;
}

.sidebar .form-control {
  height: 40px;
}

.active-projects {
  margin-top: 15px;
}

.zoomIn {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
}

.animated {
  visibility: hidden;
}

.visible {
  visibility: visible;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}

.mat-tab-body-content {
  height: unset !important;
  overflow: hidden !important;
}

.devider-line-h {
  height: 1px;
  margin: 0 auto auto auto;
  width: 100%;
  background-color: #003366 !important;
  display: flex;
}

.left-panel {
  position: relative;
  margin-top: 6%;
}

.leftside-panel .sidebar {
  padding-right: 30px;
  padding-left: 10px;
  border-right: 1px solid #003366;
}

.categories, .tags, .archives, .about-us, .recent-posts {
  margin: 40px 0px 50px;
}

.dealer-logo {
  display: inline-block;
}

.panel-active-projects {
  display: block;
  float: left;
  width: 100%;
}

.panel-heading {
  display: flex;
}

span.panel-title {
  display: block;
}

.panel-project-content {
  cursor: pointer;
}

.panel-active-projects > label {
  font-size: 11px;
}

.panel-project-content > a > label {
  font-size: 11px;
}

.panel-project-heading {
  border-left: 6px solid transparent;
  display: flex;
  align-items: center;
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.12);
  z-index: 999;
}

.mainform {
  margin: 40px 0px 20px;
}

#mainform form input.input-text, #mainform form textarea.text-area, #conmainformtact form input.btn-msg {
  border: 0;
  padding: 10px;
  font-size: 14px;
  margin: 5px 0;
  font-weight: 200;
}

#mainform form input.input-text, #mainform form textarea.text-area {
  border: 1px solid #1abc9c;
  color: #000;
  font-size: 400;
  letter-spacing: 1px;
  background-color: #eaeaea;
}

.mainOptionslbl {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 12px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

textarea {
  height: 50px;
  min-width: 100%;
}

mat-form-field textarea.isBold {
  font-weight: bold;
  font-size: 14pt;
  word-wrap: break-word;
}



row.disclaimers {
  max-height: 200px;
  overflow-y: scroll;
  display: inline-block;
  width: 100%;
}

.buttons-panel button {
  margin-left: 20px;
  min-height: 30px;
  margin-top: 0;
  padding: 0;
  margin-bottom: 8px;
}

.button-offer {
  padding-left: 20px;

}

.button-color {
  background: #1b3664;
  color: white;
}

.btn-group-justified {
  margin-bottom: 20px;

}

/*
Frames
=========================== */

.placementArrayGroupItem {
  display: block;
}

.placementArrayGroupItem-hide {
  display: none;
}


.placementArrayGroupItem.visible {
  display: block;
}


.frames-container {
  display: inherit;
}

.single-frame-main {

  min-height: 450px;
  display: inline-block;
  border: 1px solid gray;
  width: 100%;
}

.frame-background {
  margin: 10px;
  border: 1px solid black;
  height: auto;
  background: lightgray;
}

.frame-dealer-logo, .frame-heading-text, .frame-vehicle-img {
  margin: 10px;
  border: 1px solid black;
  text-align: center;

  background: white;
}

.frame-subheading1-text, .frame-subheading2-text {
  margin: 10px;
  border: 1px solid black;
  min-height: 30px;
  background: white;
}

.frame-disclosure {
  margin: 10px;
  color: #3f51b5;
  text-align: -webkit-center;
  cursor: pointer;
}

.frame-cta {
  margin: 10px;
  background: #1b3664;
  color: white;
  min-height: 30px;
  text-align: center;
  vertical-align: -webkit-baseline-middle;
  padding-top: 5px;
  cursor: pointer;
}

.frame-dealer-logo:before, .frame-heading-text:before, .frame-vehicle-img:before, .frame-subheading1-text:before, .frame-subheading2-text:before, .frame-background:before {
  font-size: x-small;
  position: relative;
  top: -8px;
  right: 0;
  float: right;
  background: white;
  cursor: pointer;
  text-underline-position: auto;
  color: blue;
  text-decoration: underline;
}

.frame-dealer-logo:before {
  content: "Dealer Logo";
}

.frame-heading-text:before {
  content: "Heading Text";
}

.frame-vehicle-img:before {
  content: "Vehicle Image";
}

.frame-vehicle-img:before {
  content: "Vehicle Image";
}

.frame-subheading1-text:before {
  content: "Sub-Heading";
}

.frame-subheading2-text:before {
  content: "Sub-Heading";
}

.frame-cta:before {
  content: "CTA";
}

.frame-disclosure:before {
  content: "Offer Disclosure";
}

.frame-background:before {
  content: "Background";
}


/*
// Colors
// =========================== */
// .colors {
//   padding: 0;
//   margin: 10px 0 -7px 0;
//   display: inline-block;

//     li {
//       float: left;
//       display: block;
//       margin: 0 5px 5px 0;

//       .mat-mini-fab {
//         border: solid 5px transparent;
//         @include transition("all 0.5s ease-in-out");
//         position: relative;
//         width: 30px;
//         height: 30px;
//       }
//   }

//     &.active .mat-mini-fab {
//       border-color: #fff;
//       -webkit-box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1) !important;
//       box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1) !important;
//     }

//     &.dark .mat-mini-fab {
//       background-color: #333;
//     }

//     &.gray2 .mat-mini-fab {
//       background-color: #999;
//     }

//     &.gray1 .mat-mini-fab {
//       background-color: #cfcfcf;
//     }

//     &.gray .mat-mini-fab {
//       background-color: #f5f5f5;
//     }
//   }
// }

/* Media
===================*/

.example-card {
  max-width: 450px;
}

.mat-card {
  margin-left: 10px;
  margin-right: 3px;
}

.example-header-image {
  background-size: cover;
}

.titleRecord {
  color: red;
  font-size: 12px;
  text-align: center;
}

.mat-card-subtitle {
  font-size: 18px;
}

.example-margin {
  margin: 0 10px;
  color: blue;
}

.mat-card-actions {
  text-align: center;
}

.detail {
  color: cadetblue;
}

.dataOffer {
  float: right;
}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}


.mat-card-header {
  background-color: #f6f6f6;
  width: 100%;
}

.mat-card-header-text {
  width: 100% !important;
}

.mat-card-content {
  text-align: center;
  height: 200px;
}

@media screen and (min-width: 768px) {
  .modal-dialog {
    width: 800px; /* New width for default modal */
  }
  .modal-sm {
    width: 350px; /* New width for small modal */
  }
}

@media screen and (min-width: 992px) {
  .modal-lg {
    width: 1050px; /* New width for large modal */
  }
}

.modal-content {
  width: 800px !important;
}

::ng-deep .mat-checkbox .mat-checkbox-frame {
  border-color: blue;
}

::ng-deep .mat-checkbox-checked .mat-checkbox-background {
  background-color: blue !important;
}

::ng-deep .mat-card-header-text {
  /* CSS styles go here */
  width: 100%;
}

::ng-deep .mat-card-subtitle {
  /* CSS styles go here */
  width: 100%;
  text-align: center;
}

img.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
  



